REACT_APP_TESTNET_URL="wss://s.altnet.rippletest.net:51233"
REACT_APP_TEST_ADDRESS="rJvNPPw1ew9Ph1evJ86g8Nrp3rqyHHnvQL"
REACT_APP_TEST_SECRET="shozn4PPBxHj1NiNEfTzSu7DZC24V"
REACT_APP_TEST_DESTINATION_ADDRESS="rPT1Sjq2YGrBMTttX4GZHjKu9dyfzbpAYe"